apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: envvars-api
  labels:
    name: envvars-api
rules:
  - apiGroups:
      - policy
    resourceNames:
      - privileged-psp
    resources:
      - podsecuritypolicies
    verbs:
      - use
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - "*"
  - apiGroups:
      - ""
    resources:
      - resourcequotas
    verbs:
      - list
